<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpa Kaju HTML Qno. 4: Designing following table</title>
    <style>
        .table1,
        .table2 {

            border-collapse: collapse;
        }



        .table2 th,
        .table2 td {
            border: 1px solid black;
            text-align: start;
            padding-right: 5px;
            padding-left: 5px;
        }

        .table1 th,
        .table1 td {
            border: 1px solid black;
            text-align: start;
            padding-right: 30px;
            padding-left: 10px;
        }

        .table {
            margin: 20px;
        }

        body {
            display: flex;
            justify-content: left;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="table">
        <table class="table1" align="left">
            <caption><b>Student Result</b></caption>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td rowspan="2">Hilary</td>
                <td>Advance Web</td>
                <td>75</td>
            </tr>
            <tr>
                <td>OS</td>
                <td>60</td>
            </tr>
            <tr>
                <td rowspan="2">Larry</td>
                <td>Advance Web</td>
                <td>80</td>
            </tr>
            <tr>
                <td>OS</td>
                <td>75</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">Total Average=72.5</td>
            </tr>
        </table>
    </div>


    <div class="table">
        <table class="table2">
            <caption><b>Sales-Profit</b></caption>

            <tr>
                <th colspan="2">October</th>
                <th colspan="2">November</th>
            </tr>
            <tr>
                <td>Sales</td>
                <td>Profit</td>
                <td>Sales</td>
                <td>Profit</td>
            </tr>
            <tr>
                <td>$20000</td>
                <td>$50000</td>
                <td>$30000</td>
                <td>$70000</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: center;">November was more<br> productive</th>
            </tr>
        </table>
    </div>
</body>

</html>